
强烈推荐一个良心微信公众号：

如果你想学习有趣的 Java 技术（包括数据结构与算法、计算机基础知识、MySQL、Spring Boot、Redis 等等后端知识），以及有益的程序人生，获取各类电子书，那么可以关注我的公众号『沉默王二』，微信搜索“沉默王二”就可以搜到我的公众号了。

希望我的原创文章可以帮助你成为一名优秀的 Java 工程师，在成长的道路上少踩一些坑，更快人一步。

想要获得 Java 工程师需要的各种优质电子书（包括不限于 Java），可以在这里看：https://github.com/itwanger/JavaBooks

